== TO DO

* secure login
* better registration
* secure cookie

* Specs
* Infinite session
* Production configs


=After
* gem best_in_place
* phisical printing


=Done
* Validates house.empty? before rental is created
* Improve context (make clients in rental model)
* Make rental, house and person edition
* Index page
* Can Can
* Finish populate
* Add navbar
* Registration page
* New rental, clients array with empty spaces
* [bug] Bug after registration
* Jump to date
* Selecção de datas em linha
* [bug] Empty houses after rental submited
* Validates empty_house?
* Menu: Todas as casas, todos os proprietários, todos os clientes, etc
* Deletes house when deleting owner
* Deletes rental when deleting house or client
* Add delete button to show
* Show owners hoses
* JS phone numbers, just numbers
